"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"M:\3_DOC\FW_301\FW_301\MODIFIED_SDK_13.0.0_04a0bfd\examples\ble_peripheral\flipdot_fw301\pca10040\s132\iar\_build\ble_app_uart_198842-382129_s132.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\NordicSemi\nRF52.dmac" 




